<!DOCTYPE html>
<html>

	<head>
		<title>Profil de Nathan Mirkovic</title>
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/19e35c35d0.js" crossorigin="anonymous"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hi, I'm Nathan Mirkovic 🧑🏻‍💼</h1>
				<img src="images/photodeprofil.png" class="img-pdp" width="100px">
				<p>Creator of Venus </p>
				<a href="https://www.youtube.com/watch?v=vBPRh5KSvp0" class="btn-blue">Mon homme 💍</a>
			</div>
			<div class="card-white" id="présentation">
				<h2>Who am I ? 🤔</h2>
				<p>My name is Nathan, I am the creator of Venus. I am 17 years old and I live in Lille. I am a freshman at IÉSEG School of Management.</p>
			</div>
			<div class="card-white" id="projet">
				<h3>My project 💻</h3>
				<p>I wanted to create a site that could fit everyone. Especially for those who have a specific desire for what they are looking for. Thus, I created Venus, the first site with precise search criteria on physics or personality. Venus offers you the opportunity to add the person you like but also to send him a motivational message to show who you are and give you a higher possibility that he accepts you.</p>
			</div>
			<div class="card-white" id="voyages">
				<h4>My travels ✈️</h4>
				<p>Exploring the world is the dream of a lifetime. I love to travel, to discover new landscapes.
				I went to:
					<ul class="list-voyages">
						<li>Japan</li>
						<li>United-States</li>
						<li>French Polynesia</li>
						<li>Mauritius
						<li>West Europe</li>
					</ul>
				</p>
			</div>
			<div class="card-white" id="hobbies">
				<h5>My hobbies 🏄🏻‍♂️</h5>
				<p>
					<ul>
						<li>I like listening to music. I always have my headphones in my ears when I’m alone.</li>
						<li>I go to the gym to keep myself in shape. It feels good to be able to work out and see progress.</li>
						<li>I love sliding sports like surfing or skiing. I do it whenever I have the opportunity.</li>
					</ul>	
				</p>
			</div>
			<div class="card-white" id="réseaux">
				<h6>My socials 📱</h6>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=61550845285877" target="_blank">
							<i class="fa-brands fa-facebook fa-bounce" style="color: #005cfa;"></i>
						</a>	
					</li>
					<li>
						<a href="https://www.instagram.com/nathan.mrkv/" target="_blank">
							<i class="fa-brands fa-instagram fa-bounce" style="color: #fb00ff;"></i>			
						</a>
					</li>	
					<li>
						<a href="https://www.linkedin.com/in/nathan-mirkovic-8ba799157/" target="_blank">
							<i class="fa-brands fa-linkedin fa-bounce" style="color: #0050db;"></i>
						</a>
					</li>		
				</ul>	
			</div>
		</div>	


	</body>
</html>









